<!DOCTYPE html>

<html>
  <head>
    <img src="WebBanner2023.png" alt="Banner" width="1200" height="300">
      <h1><b>ENG0018 Computor Labotatory 2024/25</b></h1>
      <h2>Student URN6866706</h2>
    <hr>
    <h2 style="font-family:calbri;"><b>Confrence paper: Nanotechnology</b></h2>
    <hr>
    <!style for tables>
     <style>
           table {
             font-family: arial, sans-serfif:
             border-collapse: collaspe;
             width: 30%;

           }
       td, th {
               border: 1px solid #dddddd;
               text-align: left;
               padding: 8px:
           }
       tr:nth-child(even) {
         background-colour: #dddddd;
       }
    <meta name="viewpoint" content="width=device-width, initial-scale=1>
     <link  rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     </style>
  <head>
</html>
